    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:28
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-automatic-picture:before { content: "\f100"; }
.flaticon-battery-status:before { content: "\f101"; }
.flaticon-bit-map-editor:before { content: "\f102"; }
.flaticon-box-film:before { content: "\f103"; }
.flaticon-brightness:before { content: "\f104"; }
.flaticon-camera-display:before { content: "\f105"; }
.flaticon-camera-flash:before { content: "\f106"; }
.flaticon-camera-lens:before { content: "\f107"; }
.flaticon-camera-side-view:before { content: "\f108"; }
.flaticon-camera-synchronation:before { content: "\f109"; }
.flaticon-camera-top-view:before { content: "\f10a"; }
.flaticon-camera-viewfinder:before { content: "\f10b"; }
.flaticon-camera-with-flash:before { content: "\f10c"; }
.flaticon-camera-with-flash-1:before { content: "\f10d"; }
.flaticon-closed-aperture:before { content: "\f10e"; }
.flaticon-compact-camera:before { content: "\f10f"; }
.flaticon-compression:before { content: "\f110"; }
.flaticon-decrease:before { content: "\f111"; }
.flaticon-empty-battery:before { content: "\f112"; }
.flaticon-eye:before { content: "\f113"; }
.flaticon-flash-card:before { content: "\f114"; }
.flaticon-flash-symbol:before { content: "\f115"; }
.flaticon-focus-persons:before { content: "\f116"; }
.flaticon-girl-photography:before { content: "\f117"; }
.flaticon-golden-section:before { content: "\f118"; }
.flaticon-increase:before { content: "\f119"; }
.flaticon-landscape-photo:before { content: "\f11a"; }
.flaticon-large-format-camera:before { content: "\f11b"; }
.flaticon-led-spotlight:before { content: "\f11c"; }
.flaticon-leica-camera:before { content: "\f11d"; }
.flaticon-len:before { content: "\f11e"; }
.flaticon-macro:before { content: "\f11f"; }
.flaticon-medium-format-camera:before { content: "\f120"; }
.flaticon-night-protrait:before { content: "\f121"; }
.flaticon-no-flash:before { content: "\f122"; }
.flaticon-opening-aperture:before { content: "\f123"; }
.flaticon-panorama:before { content: "\f124"; }
.flaticon-photo-camera:before { content: "\f125"; }
.flaticon-photo-film:before { content: "\f126"; }
.flaticon-photographer-with-camera:before { content: "\f127"; }
.flaticon-picture-in-a-frame:before { content: "\f128"; }
.flaticon-polaroid-camera:before { content: "\f129"; }
.flaticon-polaroid-photo:before { content: "\f12a"; }
.flaticon-printing-photo:before { content: "\f12b"; }
.flaticon-recycling-bin:before { content: "\f12c"; }
.flaticon-softbox:before { content: "\f12d"; }
.flaticon-stretching:before { content: "\f12e"; }
.flaticon-timer:before { content: "\f12f"; }
.flaticon-tripod-with-camera:before { content: "\f130"; }
.flaticon-usb-connection:before { content: "\f131"; }
    
    $font-Flaticon-automatic-picture: "\f100";
    $font-Flaticon-battery-status: "\f101";
    $font-Flaticon-bit-map-editor: "\f102";
    $font-Flaticon-box-film: "\f103";
    $font-Flaticon-brightness: "\f104";
    $font-Flaticon-camera-display: "\f105";
    $font-Flaticon-camera-flash: "\f106";
    $font-Flaticon-camera-lens: "\f107";
    $font-Flaticon-camera-side-view: "\f108";
    $font-Flaticon-camera-synchronation: "\f109";
    $font-Flaticon-camera-top-view: "\f10a";
    $font-Flaticon-camera-viewfinder: "\f10b";
    $font-Flaticon-camera-with-flash: "\f10c";
    $font-Flaticon-camera-with-flash-1: "\f10d";
    $font-Flaticon-closed-aperture: "\f10e";
    $font-Flaticon-compact-camera: "\f10f";
    $font-Flaticon-compression: "\f110";
    $font-Flaticon-decrease: "\f111";
    $font-Flaticon-empty-battery: "\f112";
    $font-Flaticon-eye: "\f113";
    $font-Flaticon-flash-card: "\f114";
    $font-Flaticon-flash-symbol: "\f115";
    $font-Flaticon-focus-persons: "\f116";
    $font-Flaticon-girl-photography: "\f117";
    $font-Flaticon-golden-section: "\f118";
    $font-Flaticon-increase: "\f119";
    $font-Flaticon-landscape-photo: "\f11a";
    $font-Flaticon-large-format-camera: "\f11b";
    $font-Flaticon-led-spotlight: "\f11c";
    $font-Flaticon-leica-camera: "\f11d";
    $font-Flaticon-len: "\f11e";
    $font-Flaticon-macro: "\f11f";
    $font-Flaticon-medium-format-camera: "\f120";
    $font-Flaticon-night-protrait: "\f121";
    $font-Flaticon-no-flash: "\f122";
    $font-Flaticon-opening-aperture: "\f123";
    $font-Flaticon-panorama: "\f124";
    $font-Flaticon-photo-camera: "\f125";
    $font-Flaticon-photo-film: "\f126";
    $font-Flaticon-photographer-with-camera: "\f127";
    $font-Flaticon-picture-in-a-frame: "\f128";
    $font-Flaticon-polaroid-camera: "\f129";
    $font-Flaticon-polaroid-photo: "\f12a";
    $font-Flaticon-printing-photo: "\f12b";
    $font-Flaticon-recycling-bin: "\f12c";
    $font-Flaticon-softbox: "\f12d";
    $font-Flaticon-stretching: "\f12e";
    $font-Flaticon-timer: "\f12f";
    $font-Flaticon-tripod-with-camera: "\f130";
    $font-Flaticon-usb-connection: "\f131";