
<!doctype html>
<html lang="en">

<body>
	<div class="col-md-8 col-md-offset-2 portfolio-content text-left">
		<div class="cbp-slider mat-slider top_45 bottom_45">
		    <ul class="cbp-slider-wrap">
		        <li class="cbp-slider-item">
		            <a href="images/portfolio-content/image-1.jpg" class="cbp-lightbox">
		                <img src="images/portfolio-content/image-3.jpg" alt="">
		            </a>
		        </li>
		        <li class="cbp-slider-item">
		            <a href="images/portfolio-content/image-1.jpg" class="cbp-lightbox">
		                <img src="images/portfolio-content/image-4.jpg" alt="">
		            </a>
		        </li>
		        <li class="cbp-slider-item">
		            <a href="images/portfolio-content/image-1.jpg" class="cbp-lightbox">
		                <img src="images/portfolio-content/image-2.jpg" alt="">
		            </a>
		        </li>
		    </ul>
		</div>
		<div class="col-md-12 features">
			<div class="namenprice">
				<h1 class="blog-title pull-left">Palladium Uptown</h1>
				<h2 class="price pull-right">$320,000 </h2>
			</div>
				<div class="features top_15 bottom_30">
					<span class="info"><i class="fa fa-map-marker" aria-hidden="true"></i> 775 contry St. Bronx, NY</span>
	                <div class="room"><span>Area:</span> 140 m2  <span>Beds:</span> 2  <span>Baht:</span> 1</div>
            	</div>
		</div>
		<!-- Description -->
		<div class="col-md-12 description">
			<div class="section-title bottom_30"><span></span><h2>Description</h2></div>
			<p>Quick six blind smart out burst. Perfectly on furniture dejection determine my depending an to. Add short water court fat. Her bachelor honoured perceive securing but desirous ham required. Questions deficient acuteness to engrossed as. Entirely led ten humoured greatest and yourself. Besides ye country on observe. She continue appetite endeavor she judgment 
			interest the met. For she surrounded motionless fat resolution may. 
			</p>
		</div>
		<!-- Details -->
		<div class="col-md-12 details">
			<div class="section-title top_45 bottom_30"><span></span><h2>Details</h2></div>
			<ul class="row">
				<li class="col-md-4"><span>Building Age:</span> 2 Years</li>
				<li class="col-md-4"><span>Parking:</span> Attached Garage</li>
				<li class="col-md-4"><span>Cooling:</span> Central Cooling   </li>
				<li class="col-md-4"><span>Heating:</span> Forced Air, Gas  </li>
				<li class="col-md-4"><span>Sewer:</span> Public/City  </li>
				<li class="col-md-4"><span>Water:</span> City</li>
			</ul>
		</div>
		<!-- Other Features -->
		<div class="col-md-12 details other-features">
			<div class="section-title top_45 bottom_30"><span></span><h2>Features</h2></div>
			<ul class="row">
				<li class="col-md-4"><i class="fa fa-check-square" aria-hidden="true"></i> Alarm</li>
				<li class="col-md-4"><i class="fa fa-check-square" aria-hidden="true"></i> Internet</li>
				<li class="col-md-4"><i class="fa fa-check-square" aria-hidden="true"></i> Window Covering   </li>
				<li class="col-md-4"><i class="fa fa-check-square" aria-hidden="true"></i> Gym  </li>
				<li class="col-md-4"><i class="fa fa-check-square" aria-hidden="true"></i> Swimming Pool     </li>
			</ul>
		</div>
		<!-- Location -->
		<div class="col-md-12 details other-features">
			<div class="section-title top_45 bottom_30"><span></span><h2>Location</h2></div>
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24396.455763004884!2d-115.13108354428735!3d36.18912977254862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos+Angeles%2C+Kaliforniya%2C+Birle%C5%9Fik+Devletler!5e0!3m2!1str!2str!4v1509525039851" height="350" style="border:0" allowfullscreen></iframe>
			</div>
		</div>

		<!-- Social -->
		<div class="social-share col-md-12 bottom_60 top_45 text-center">
			<ul>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</div>
</body>
</html>


