<!doctype html>
<html lang="en">
<head>

<!-- Simple Page Needs
================================================== -->
<title>Mat</title>
<meta charset="UTF-8">
<meta name="description" content="Mat - Resume & vCard HTML Template">
<meta name="keywords" content="personal, vcard, portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<!-- Favicon
================================================== -->  
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

<!-- CSS
================================================== -->
<link rel="stylesheet" href="../css/bootstrap.css"/>
<link rel="stylesheet" href="../css/reset.css"/>
<link rel="stylesheet" href="../cubeportfolio/css/cubeportfolio.min.css"/>
<link rel="stylesheet" href="../css/style.css"/>
<link rel="stylesheet" href="../css/colors/blue.css" id="color" />
    
<!-- Google Web fonts
================================================== --> 
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">

<!-- Font Icons
================================================== --> 
<link rel="stylesheet" href="../icon-fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="../icon-fonts/medical/flaticon.css" />

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>
<body>
 <!-- Preloading -->
<div id="preloader">
    <div class="spinner">
    </div>
</div>  
    
<!-- Wrapper --> 
<div class="wrapper top_60 container">
<div class="row">
        
<!-- Profile Section
================================================== --> 
<div class="col-lg-3 col-md-4">
    <div class="profile">
        <div class="profile-name">
            <span class="name">DR. ROBERT GIBBONS</span><br>
            <span class="job">Dermatologist</span>
        </div>
        <figure class="profile-image">
            <img src="../images/profile.jpg" alt="">
        </figure> 
        <ul class="profile-information">
            <li><img src="../images/glasses.png" alt=""></li>
            <li><p><span>Name:</span> Rovert Gibson</p></li>
            <li><p><span>Birthday:</span> 06 December 1987</p></li>
            <li><p><span>Job:</span> Dermatologist</p></li>
            <li><p><span>Email:</span> henry@domain.com</p></li>
            <li><p><span>Skype:</span> henryrooney85</p></li>
        </ul>
        <div class="col-md-12">
            <button class="site-btn icon">Download Cv <i class="fa fa-download" aria-hidden="true"></i></button>
        </div>
    </div>
</div>

<!-- Page Tab Container Div -->   
<div id="ajax-tab-container" class="col-lg-9 col-md-8 tab-container">
    
<!-- Header
================================================== --> 
<div class="row">
    <header class="col-md-12">
        <nav>
            <div class="row">
                <!-- navigation bar -->
                <div class="col-md-8 col-sm-8 col-xs-4">
                    <ul class="tabs">
                        <li class="tab">
                            <a class="home-btn" href="../index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
                        </li>
                        <li class="tab"><a href="../index.html#blog">BACK TO BLOG PAGE</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-8 dynamic">
                    <button class="pull-right site-btn icon hidden-xs">Hire Me <i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                    <div class="hamburger pull-right hidden-lg hidden-md"><i class="fa fa-bars" aria-hidden="true"></i></div>
                    <div class="hidden-md social-icons pull-right"> 
                        <a class="fb" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                        <a class="tw" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                        <a class="ins" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> 
                        <a class="dr" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a> 
                    </div>
                </div>
            </div>
        </nav>
    </header>
</div>   
<!-- Page Content
================================================== --> 
<div id="content" class="panel-container col-md-12">
  
    <!-- Blog Page
    ================================================== --> 
    <div id="blog-post">
        <div class="row">
            <!--Blog Post-->
            <div class="col-md-8 post">
                <div class="blog-image">
                    <img src="../images/blogs/blog-1.jpg" alt="">
                </div>
                <div class="post-content">
                    <h1 class="blog-title bottom_30 top_30">Doing business like this takes much more effort than doing your own business</h1>
                    <p>For instance, whenever I go back to the guest house during the morning to copy out the contract, these gentlemen are always still sitting there eating their breakfasts. </p>
                    <br>
                    <p>I ought to just try that witht my boss; I'd get kicked out on the spot. But who knows, maybe that would be the best thing for me. He'd fall right off his desk! And it's a funny sort of business to be sitting up there at your desk, talking down at your subordinates. </p>
                    <br>
                    <blockquote>"Oh, God", he thought, "what a strenuous career it is that I've chosen! Travelling day in and day out.” </blockquote>
                    <br>
                    <p>Doing business like this takes much more effort than doing your own business at home, and on top of that there's the curse of travelling, worries about making train connections, bad and irregular food, contact with different people all the time so that you can never get to know anyone or become friendly with them. It can all go to Hell!</p>
                    <br>
                    <p>His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer.</p>
                </div>
                <div class="tags top_30">
                    <span>Tags:</span>
                    <a href="#">web,</a>
                    <a href="#">interface,</a>
                    <a href="#">design,</a>
                    <a href="#">photoshop,</a>
                    <a href="#">creative,</a>
                    <a href="#">portfolio</a>
                </div>
                <!-- Related Post -->
                <div class="post-list">
                    <div class="section-title bottom_15 top_60"><span></span><h2>Related Posts</h2></div>
                    <ul>
                        <!-- a post -->
                        <li>
                            <a href="#">
                                <div class="info">Web Design <span>April 14, 17</span></div>
                                <p class="little-text">Gregor then turned to look out the window at the dull weather</p>
                            </a>
                        </li>
                        <!-- a post -->
                        <li>
                            <a href="#">
                                <div class="info">Photography <span>April 14, 17</span></div>
                                <p class="little-text">Doing business like this takes much more effort than doing your own business at home</p>
                            </a>
                        </li>
                        <!-- a post -->
                        <li>
                            <a href="#">
                                <div class="info">Development <span>April 14, 17</span></div>
                                <p class="little-text">Ask especially collecting terminated may son expression extremely!</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- Post Comments -->
                <div class="post-comment">
                    <div class="section-title bottom_30 top_60"><span></span><h2>Post Comments</h2></div>
                    <ul>
                        <!-- a comment -->
                        <li>
                            <div class="row">
                                <div class="col-md-2 col-sm-2 col-xs-3 person-img">
                                    <img src="../images/person.jpg" alt="">
                                </div>
                                <div class="col-md-10 col-sm-10 col-xs-9 comment-content">
                                    <div class="name">Charles A. Bullock</div> 
                                    <span class="date">Aug 26, 2016</span>   
                                    <p>He must have tried it a hundred times, shut his eyes so that he wouldn't have to look at the floundering legs.</p>
                                    <a href="#"><i class="fa fa-reply" aria-hidden="true"></i>Reply</a>
                                </div>
                            </div>
                        </li>
                        <!-- a comment -->
                        <li>
                            <div class="row reply">
                                <div class="col-md-2 col-sm-2 col-xs-3 person-img">
                                    <img src="../images/person.jpg" alt="">
                                </div>
                                <div class="col-md-10 col-sm-10 col-xs-9 comment-content">
                                    <div class="name">Craig E. Smith</div> 
                                    <span class="date">Aug 23, 2016</span>   
                                    <p>He must have tried it a hundred times, shut his eyes so that he wouldn't have to look at the floundering legs.</p>
                                    <a href="#"><i class="fa fa-reply" aria-hidden="true"></i>Reply</a>
                                </div>
                            </div>
                        </li>
                        <!-- a comment -->
                        <li>
                            <div class="row">
                                <div class="col-md-2 col-sm-2 col-xs-3 person-img">
                                    <img src="../images/person.jpg" alt="">
                                </div>
                                <div class="col-md-10 col-sm-10 col-xs-9 comment-content">
                                    <div class="name">Javier D. Phillips</div> 
                                    <span class="date">Aug 26, 2016</span>   
                                    <p>He must have tried it a hundred times, shut his eyes so that he wouldn't have to look at the floundering legs.</p>
                                    <a href="#"><i class="fa fa-reply" aria-hidden="true"></i>Reply</a>
                                </div>
                            </div>
                        </li>
                    </ul>   
                </div>
                <div class="leave-comment">
                    <div class="section-title bottom_30 top_60"><span></span><h2>Leave a Comment</h2></div>
                    <form class="site-form">
                        <div class="row">
                            <div class="col-md-6">
                                <input class="site-input" type="input" name="" placeholder="Name">
                            </div>
                            <div class="col-md-6">
                                <input class="site-input" type="input" name="" placeholder="E-mail">
                            </div>
                            <div class="col-md-12">
                                <textarea class="site-area" placeholder="Message"></textarea>
                            </div>
                            <div class="col-md-12 top_15 bottom_30">
                                <button class="site-btn" type="submit">Submit</button>
                            </div>
                        </div>
                    </form>   
                </div>
            </div> <!-- post end -->
            <!--Sidebar-->
            <div class="col-md-4 blog-sidebar">
                <!-- Category List -->
                <div class="category">
                    <div class="section-title bottom_15 top_15"><span></span><h3>Categories</h3></div>
                    <ul class="category-list">
                        <li><a href="#">Web design</a><span>11</span></li>
                        <li><a href="#">Development</a><span>12</span></li>
                        <li><a href="#">Photography</a><span>16</span></li>
                        <li><a href="#">Branding</a><span>16</span></li>
                        <li><a href="#">Other</a><span>16</span></li>
                    </ul>
                </div>
                <!-- Popular Post -->
                <div class="post-list">
                    <div class="section-title bottom_15 top_60"><span></span><h3>Related Posts</h3></div>
                    <ul>
                        <!-- a post -->
                        <li>
                            <a href="#">
                                <div class="info">Development <span>Oct 21, 17</span></div>
                                <p class="little-text">How to vertically center a div for all browsers?</p>
                            </a>
                        </li>
                        <!-- a post -->
                        <li>
                            <a href="#">
                                <div class="info">Web Design <span>April 14, 17</span></div>
                                <p class="little-text">How to convert a Sketch design file into a layered Photoshop file</p>
                            </a>
                        </li>
                        <!-- a post -->
                        <li>
                            <a href="#">
                                <div class="info">Web Design <span>Mar 18, 17</span></div>
                                <p class="little-text">The Bookmarkable Photoshop Tutorial for Beginners</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- Advertisement -->
                <div class="advertisement">
                    <div class="section-title bottom_30 top_60"><span></span><h3>Advertisement</h3></div>

                    <img src="../images/image.jpg" alt="">    
                </div>
            </div> 
        </div>
    </div>
    
</div><!-- Content - End -->
 
<!-- Footer
================================================== --> 
<footer>
    <div class="footer col-md-12 top_30 bottom_30">
        <div class="name col-md-4 hidden-md hidden-sm hidden-xs">Henry Rooney.</div>
        <div class="copyright col-md-8">© 2017 All rights reserved. Designed by <a href="https://themeforest.net/user/tavonline">tavonline</a> </div>  
    </div>
</footer>
    
</div> <!-- Tab Container - End -->
</div> <!-- Row - End --> 
</div> <!-- Wrapper - End -->   

<!-- Javascripts
================================================== -->  
<script src="../js/jquery-2.1.4.min.js"></script> 
<script src="../cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
<script src="../js/bootstrap.min.js"></script> 
<script src="../js/jquery.easytabs.min.js"></script>
<script src="../js/main.js"></script>
<!-- for color alternatives -->
<script src="../js/jquery.cookie-1.4.1.min.js"></script>
<script src="../js/subpage-demo.js"></script>
<link rel="stylesheet" href="../css/Demo.min.css" />

</body>
</html>
